# ralasafe

./: build.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/ralasafe/: actions.xml  app-ds.properties  datasources.xml  jndi.properties  method.properties  ralasafe-db.properties
WebContent/ralasafe/: footer.jsp  header.jsp  main.jsp  menu.jsp
WebContent/ralasafe/businessData/: contextMenu.jsp  create.jsp  modify.jsp
WebContent/ralasafe/common/: businessData.jsp  contextValue.jsp  copyNode.jsp  editBinaryExpr.jsp  editInExpr.jsp  editNullExpr.jsp  exprContextMenu.jsp  exprTree.jsp  formula.jsp  inputTestBusinessData.jsp  inputTestContext.jsp  inputTestUser.jsp  nav.jsp  policyDesignTemplate.jsp  policyRawTemplate.jsp  policyTest.jsp  queryRef.jsp  searchForm.jsp  showTestResult.jsp  simpleValue.jsp  treeTemplate.jsp  userValue.jsp  variables.jsp
WebContent/ralasafe/css/: default.css  ralasafe.css  ralasafeTree.css
WebContent/ralasafe/css/zTreeStyle/: zTreeStyle.css
WebContent/ralasafe/demo/: employee.jsp  loanMoney.jsp  login.jsp  main.jsp  noPrivilege.jsp
WebContent/ralasafe/js/: jquery.form.js
WebContent/ralasafe/privilege/: chooseType.jsp  constants.jsp  contextMenu.jsp  create.jsp  decisionEntitlement.jsp  decisionEntitlementTable.jsp  decisionEntitlementTest.jsp  editDecisionEntitlement.jsp  editQueryEntitlement.jsp  editRole.jsp  modify.jsp  queryEntitlement.jsp  queryEntitlementTable.jsp  queryEntitlementTest.jsp  roleList.jsp  rolePrivilege.jsp  testDecisionEntitlementResult.jsp  testQueryEntitlementResult.jsp
WebContent/ralasafe/query/: contextMenu.jsp  create.jsp  design.jsp  editColumn.jsp  editGroupColumn.jsp  editOrderColumn.jsp  editParam.jsp  editProperty.jsp  editWhereBinaryExpr.jsp  editWhereInExpr.jsp  editWhereNullExpr.jsp  group.jsp  modify.jsp  order.jsp  raw.jsp  rawMapping.jsp  rawParam.jsp  table.jsp  tables.jsp  test.jsp  testResult.jsp  where.jsp  whereExprContextMenu.jsp
WebContent/ralasafe/user/: userList.jsp  userListWidget.jsp  userRoles.jsp
WebContent/ralasafe/userCategory/: contextMenu.jsp  create.jsp  modify.jsp
WebContent/ralasafe/userType/: index.jsp  view.jsp
client/filter/: RequestDumperFilter.java  SetCharacterEncodingFilter.java
client/org/ralasafe/application/: Application.java  ApplicationManager.java  ApplicationManagerImpl.java  ApplicationUserType.java
client/org/ralasafe/privilege/: Privilege.java  PrivilegeManager.java  PrivilegeManagerImpl.java  Role.java  RoleManager.java  RoleManagerImpl.java  RolePrivilege.java  UserRole.java  UserRoleManager.java  UserRoleManagerImpl.java
client/org/ralasafe/servlet/: AbstractPolicyAction.java  AbstractPolicyDesignAction.java  AbstractPolicyDesignHandler.java  AbstractPolicyRawAction.java  AbstractPolicyTestAction.java  AbstractTestAction.java  AbstractTreeAction.java  AbstractTreeHandler.java  Action.java  ActionParser.java  BusinessDataMngAction.java  BusinessDataPolicyAction.java  BusinessDataPolicyDesignAction.java  BusinessDataPolicyDesignHandler.java  BusinessDataPolicyRawAction.java  BusinessDataPolicyTestAction.java  BusinessDataTreeHandler.java  DecisionEntitlementAction.java  DecisionEntitlementHandler.java  DecisionEntitlementTestAction.java  DesignerAction.java  NonRolePrivilegeMngAction.java  NonRolePrivilegeTreeHandler.java  PrivilegeExportAction.java  PrivilegeMngAction.java  PrivilegePolicyAction.java  PrivilegeTreeHandler.java  QueryDesignAction.java  QueryDesignHandler.java  QueryEntitlementAction.java  QueryEntitlementHandler.java  QueryEntitlementTestAction.java  QueryMngAction.java  QueryPolicyAction.java  QueryRawAction.java  QueryRawHandler.java  QueryTestAction.java  QueryTestHandler.java  QueryTreeHandler.java  RalasafeController.java  (+15 more)
client/org/ralasafe/userType/: UserType.java  UserTypeManager.java  UserTypeManagerImpl.java
client/org/ralasafe/webFilter/: LoginFilter.java  UrlAclFilter.java
constants-and-commons/org/ralasafe/: Checker.java  EntityExistException.java  EntityUnExistException.java  GeneralPK.java  ObjectNewer.java  RalasafeException.java  ResourceConstants.java  SystemConstant.java  WebConstants.java
demo/org/ralasafe/demo/: Company.java  DemoUtil.java  Employee.java  EmployeeManager.java  EmployeeServlet.java  LoanMoney.java  LoanMoneyManager.java  LoanMoneyServlet.java  LogoutServlet.java  Privilege.java
entitlement/org/ralasafe/entitle/: Backup.java  BackupManager.java  BackupManagerImpl.java  BusinessData.java  BusinessDataManager.java  BusinessDataManagerImpl.java  BusinessDataTestResult.java  CustomizedWhere.java  Decision.java  DecisionEntitlement.java  DecisionEntitlementTestResult.java  EntitleManager.java  EntitleManagerImpl.java  Query.java  QueryEntitlement.java  QueryEntitlementTestResult.java  QueryManager.java  QueryManagerImpl.java  QueryResult.java  QueryTestResult.java  ScriptTestResult.java  UserCategory.java  UserCategoryManager.java  UserCategoryManagerImpl.java  UserCategoryTestResult.java
entitlement/org/ralasafe/script/: AbstractPolicy.java  BinaryExpr.java  BusinessData.java  ContextValue.java  DefineVariable.java  Expr.java  ExprGroup.java  Formula.java  HintValue.java  InExpr.java  IsNotNullExpr.java  IsNullExpr.java  NotInExpr.java  Operator.java  QueryRef.java  RawScript.java  Script.java  ScriptFactory.java  (+5 more)
for-client-interface/org/ralasafe/: Factory.java  Ralasafe.java  WebRalasafe.java
sql/: create-database.sql  demo-mysql.sql  demo-oracle(mydemo schema).sql  demo-oracle(ralasafe schema).sql
src/: log4j.properties  zh.properties
test/org/ralasafe/: StartService.java
xml(mysql)/ralasafe/query/: 11_ralasafe.xml  2_ralasafe.xml  3_ralasafe.xml  4_ralasafe.xml  8_ralasafe.xml  9_ralasafe.xml
xml(mysql)/ralasafe/userCategory/: 5_ralasafe.xml  7_ralasafe.xml
xml(oracle)/ralasafe/businessData/: 2_ralasafe.xml  3_ralasafe.xml
xml(oracle)/ralasafe/query/: -10_ralasafe.xml  11_ralasafe.xml  2_ralasafe.xml  3_ralasafe.xml  4_ralasafe.xml  8_ralasafe.xml  9_ralasafe.xml
xml(oracle)/ralasafe/userCategory/: 1_ralasafe.xml  4_ralasafe.xml  6_ralasafe.xml  8_ralasafe.xml
(+317 files in other folders)
